/* CUSTOM */

body
	background-color: #212121
	font-size: 21px
	line-height: 135%
	& *
		margin: 0
		padding: 0
		bottom: 0
	& *, & *::after, & *::before	 
		box-sizing: border-box


.testBlock 
	text-align: center
	margin: 1em auto 0
	width: 100%
	display: block
	max-width: 350px
	padding: 5% 2%
	color: #212121
	background-color: #F0B811